<html>
<style>
body{background-color: black;}
</style>
<style>
a{
    color: red;
    background-color: transparent;
    text-decoration: none;
    }
</style>

<table style="width:100%;height:50;">
<tr>
   <td style="color:red;font-size:200%;text-align:left;"><a href=homes><img src="Kelantan_stub.PNG" alt="The Red Warrior Kelantan FA" style="width:30;height:20px;"> HOME</td>
<td style="color:red;font-size:150%;text-align:right;width:700px;"><a href=history>History<a></td>       
    <td style="color:red;font-size:150%;text-align:right;"><a href=Pictures>Pictures<a></td> 	
    <td style="color:red;font-size:150%;text-align:right;"><a href=video>Video</td>
    <td style="color:red;font-size:150%;text-align:right;"><a href=audio>Audio</td>
    
    
  </tr>
</table>
<table align=center><tr><td>
<center><h1 style="color:yellow;font-size:250%;">  Lyrics of Yuh Ayuh Kelate Ku Song </h1></center>
<table align=center><tr><td>
<audio src="videoplayback.m4a" controls>

  Your browser does not support the video tag.
</audio></td></tr></table>



<center><p style="color:yellow;
	  font-size:20;
	  border: 1px solid yellow;
          padding: 10px;
          width: 200px;
          height: 350px;
          text-align: center;">
Yuh, ayuh..
<br>Ayuh Kelate ku..
<br>Hari ini kita pasti menang..
<br>Heiii....

<br>Yuh, ayuh..
<br>Ayuh Kelate ku....
<br>Hari ini kita pasti menang..
<br>Heiii....

<br>Yuh, ayuh..
<br>Ayuh Kelate ku..
<br>Hari ini kita pasti menang....
<br>Heiii....

</p></center>


</body>
</html>
