<html>

<style>
body{background-color: black;}
</style>

<style>
a{
    color: red;
    background-color: transparent;
    text-decoration: none;
    }
</style>

<table style="width:100%;height:50">
<tr>
   <td style="color:red;font-size:200%;text-align:left;"><a href=homes><img src="Kelantan_stub.PNG" alt="The Red Warrior Kelantan FA" style="width:35;height:25px;"> HOME</td>
<td style="color:red;font-size:150%;text-align:right;width:700px;"><a href=history>History<a></td>       
    <td style="color:red;font-size:150%;text-align:right;"><a href=Pictures>Pictures<a></td> 	
    <td style="color:red;font-size:150%;text-align:right;"><a href=video>Video</td>
    <td style="color:red;font-size:150%;text-align:right;"><a href=audio>Audio</td>
    
  </tr>
</table>

<center><img src="The Red Warrior Kelantan FA.png" alt="The Red Warrior Kelantan FA" style="width:200;height:160px;"></center>
<center><h1 style="color:red;font-size:300%;">The Red Warriors </h1></center>
<center><p style="color:yellow;font-size:250%">History:</p></center>
<p align="center" style="color:yellow">Kelantan Football Association (Malay: Persatuan Bolasepak Kelantan) also being known as Pamoga Qu Puteh The Red Warriors for sponsorship reasons is a professional football club based in Kota Bharu, in the Malaysian state of Kelantan. The football team has played in the top tier of Malaysian football, Malaysia Super League since 2009. Founded in 1946, they have a long-standing rivalry with Terengganu, the two east coast teams involved in what is known as the East Coast Derby. Their home is the 22,000-seat Sultan Muhammad IV stadium. Kelantan's regular kit colours are red shirt and shorts with a white swathe pattern on the side.

The club had their first major success in the 2012 season, when they won the League championship, Malaysia FA Cup, and Malaysia Cup. Domestically, Kelantan have won the Malaysia Super League Championship on 2 occasions, most recently in the 2012 season, 2 Malaysia Cups, 2 Malaysia FA Cups, 1 Malaysia Charity Shield and 1 Malaysian League Division II title 2012 was their debut playing in the AFC Cup. They played well in the group stage to gain first place. However, the team lost in the quarter final to Erbil SC.</p>
</body>
</html>

