<html>

<style>
body{background-color: black;}
</style>

<style>
a{
    color: red;
    background-color: transparent;
    text-decoration: none;
    }
</style>

<table style="width:100%;height:50">
<tr>
   <td style="color:red;font-size:200%;text-align:left;"><a href=homes><img src="Kelantan_stub.PNG" alt="The Red Warrior Kelantan FA" style="width:35;height:25px;"> HOME</td>
 <td style="color:red;font-size:150%;text-align:right;width:700px;"><a href=history>History<a></td>      
    <td style="color:red;font-size:150%;text-align:right;"><a href=Pictures>Pictures<a></td> 	
    <td style="color:red;font-size:150%;text-align:right;"><a href=video>Video</td>
    <td style="color:red;font-size:150%;text-align:right;"><a href=audio>Audio</td>
    
  </tr>
</table>

<center><img src="The Red Warrior Kelantan FA.png" alt="The Red Warrior Kelantan FA" style="width:400;height:360px;"></center>
<center><h1 style="color:red;font-size:300%;">The Red Warriors </h1></center>


</body>
</html>
