<html>
<style>
body{background-color: black;}
</style>
<style>
a{
    color: red;
    text-decoration: none;
    }
</style>

<table style="width:100%;height:50;">

<tr>
   <td style="color:red;font-size:200%;text-align:left;"><a href=homes><img src="Kelantan_stub.PNG" alt="The Red Warrior Kelantan FA" style="width:35;height:25px;"> HOME</td>
<td style="color:red;font-size:150%;text-align:right;width:700px;"><a href=history>History<a></td>       
    <td style="color:red;font-size:150%;text-align:right;"><a href=Pictures>Pictures<a></td> 	
    <td style="color:red;font-size:150%;text-align:right;"><a href=video>Video</td>
    <td style="color:red;font-size:150%;text-align:right;"><a href=audio>Audio</td>
   
  
</table>

<center><h2 style="color:yellow;font-size:250%;">List of Players</h2></center>
<center><img src="senarai-pemain-kelantan-2016.jpg" alt="List of Players" style="width:604px;height:428px;">
<img src="Senarai-Pemain-Kelantan-Musim-2016.jpg" alt="List of Players" style="width:604px;height:428px;"></center>

</body>
</html>
