<html>
<style>
body{background-color: black;}
</style>
<style>
a{
    color: red;
    background-color: transparent;
    text-decoration: none;
    }
</style>

<table style="width:100%;height:50">
<tr>
   <td style="color:red;font-size:200%;text-align:left;"><a href=homes><img src="Kelantan_stub.PNG" alt="The Red Warrior Kelantan FA" style="width:35;height:25px;"> HOME</td>
<td style="color:red;font-size:150%;text-align:right;width:700px;"><a href=history>History<a></td>       
    <td style="color:red;font-size:150%;text-align:right;"><a href=Pictures>Pictures<a></td> 	
    <td style="color:red;font-size:150%;text-align:right;"><a href=video>Video</td>
    <td style="color:red;font-size:150%;text-align:right;"><a href=audio>Audio</td>
   
  </tr>
</table>
<center><h1 style="color:yellow;font-size:250%;">  List of Players</h1></center>
<table align=center><tr><td>
<video src="videoplayback (1).mp4"  width="720" height="360" controls>

  Your browser does not support the video tag.
</video></td></tr></table>
 

</body>
</html>
