<!DOCTYPE html>
<html>


<body style ="background-color:lightgrey">
<center>

 <h1>March 2016</h1>

<table border="1px solid black; border-collapse:collapse;" style="width:40%" >


<input id="demo1" type="text" size="25"><a href="javascript:NewCal('demo1','ddmmyyyy')"><img src="calendar.gif" width="30" height="30" border="0" alt="Pick a date"></a>



<br>   
<tr>
    <td style="color:black;">Sunday</td>
    <td style="color:black;">Monday</td>		
    <td style="color:black;">Tuesday</td>
    <td style="color:black;">Wednesday</td>
    <td style="color:black;">Thursday</td>
    <td style="color:black;">Friday</td>
    <td style="color:black;">Saturday</td>
  </tr>
  <tr>
    <td style="color:grey;"><a href=event28>28</td>
    <td style="color:grey;">29</td>		
    <td style="color:blue;">1</td>
    <td style="color:blue;">2</td>
    <td style="color:blue;">3</td>
    <td style="color:blue;">4</td>
    <td style="color:blue;">5</td>
  </tr>
  <tr>
    <td style="color:blue;">6</td>
    <td style="color:blue;">7</td>		
    <td style="color:blue;">8</td>
    <td style="color:blue;">9</td>
    <td style="color:blue;">10</td>
    <td style="color:blue;">11</td>
    <td style="color:blue;">12</td>
  </tr>
<tr>
    <td style="color:blue;">13</td>
    <td style="color:blue;">14</td>		
    <td style="color:blue;">15</td>
    <td style="color:blue;">16</td>
    <td style="color:blue;">17</td>
    <td style="color:blue;">18</td>
    <td style="color:blue;">19</td>
  </tr>
<tr>
    <td style="color:blue;">20</td>
    <td style="color:blue;">21</td>		
    <td style="color:blue;">22</td>
    <td style="color:blue;">23</td>
    <td style="color:blue;">24</td>
    <td style="color:blue;">25</td>
    <td style="color:blue;">26</td>
  </tr>
<tr>
    <td style="color:blue;">27</td>
    <td style="color:blue;">28</td>		
    <td style="color:red;">29</td>
    <td style="color:blue;"><a href=event30>30</td>
    <td style="color:blue;">31</td>
    <td style="color:grey;">1</td>
    <td style="color:grey;">2</td>
  </tr>
<tr>
    <td>3</td>
    <td style="color:grey;">4</td>		
    <td style="color:grey;">5</td>
    <td style="color:grey;">6</td>
    <td style="color:grey;">7</td>
    <td style="color:grey;">8</td>
    <td style="color:grey;">9</td>
  </tr></br>
</table>

</center></body>
</html>
